//Переменные
$black: #23262F;

* {
    font-family: 'Gilroy';
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p , ul {
    padding: 0;
    margin: 0;
    color: $black;
}

button {
    cursor: pointer;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: $black;
}


.flex {
    display: flex;
}

.wrapper {
    width: 1312px;
    margin: 0 auto;
}

.ofh {
    overflow: hidden;
}

// HEADER

.header {
    padding: 32px 0;
}

.header::after {
    content: "";
    height: 2px;
    background: #F4F4F5;
    position: absolute;
    left: 0;
    top: 130px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;

    &__image {
        width: 48px;
        height: 48px;
    }
    &__text {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        margin-left: 16px;

        span {
            font-weight: 600;
        }
    }
}

.header__logo::after {
    content: "";
    width: 1px;
    height: 48px;
    margin-left: 10px;
    background: #E9E9EA;
    position: relative;
}

.lang {
    background: none;
    border: none;
    align-items: center;
    padding: 0;
    margin-left: 24px;

    &__flag {
        width: 20px;
        height: 20px;
    }
    &__text {
        margin-left: 8px;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        color: $black;
    }
    &__arrow {
        width: 16px;
        height: 16px;
        margin-left: 4px;
    }
}

.navigation {
    margin: 0 157px 0 auto;
    align-items: center;
    &__link {
        list-style-type: none;
        color: $black;
        font-weight: 500;
        font-size: 16px;
        color: #A7A8AC;
    }
    &__link:active {
        color: $black;
    }
    &__link:not(:first-child) {
        margin-left: 32px;
    }
}

.btns {
    margin: auto 0 auto 0;
    &__login {
        font-weight: 500;
        font-size: 16px;
        color: $black;
        border-radius: 8px;
        border: 2px solid rgba(35, 38, 47, 0.1);
        padding: 21px 32px;
        margin-right: 12px;
    }
    &__ad {
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
        padding: 20px 30px;
        border-radius: 8px;
        background: #315DF7;
        border: 2px solid #2856E3;
    }
}

// FIRST SCREEN

.first{
    width: 1000px;
    justify-content: center;
    margin: 124px auto 0 auto;

    &__span {
        width: 400px;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        color: #9757D7;
        background: rgba(151, 87, 215, 0.1);
        border-radius: 333px;
        padding: 13px 20px;
        align-items: center;
        margin: 0 auto;
        justify-content: center;

        p {
            color: #9757D7;
            padding-top: 4px;
            margin-left: 8px;
        }
    }
    &__head {
        text-align: center;
        font-weight: 500;
        font-size: 84px;
        margin-top: 8px;
    }
    

}

.find {
    align-items: center;
    width: 1036px;
    background: #F4F5F6;
    border: 1px solid #EAEBEC;
    border-radius: 333px;
    padding: 8px;
    margin-bottom: 65px;

    &__categories {
        display: flex;
        align-items: center;
        background: $black;
        border-radius: 333px;
        border: none;
        padding: 25px 36px;

        p {
            font-weight: 500;
            font-size: 18px;
            color: #FFFFFF;
            margin-right: 8px;
        }
    }

    &__form {
        margin-left: 36px;
    }

    &__input {
        background: none;
        width: 351px;
        height: 24px;
        font-weight: 500;
        font-size: 20px;
        color: $black;
        border: none;
        outline:none;
        margin-left: 6px;
    }
    &__input::placeholder {
        font-weight: 500;
        font-size: 20px;
        color: rgba(35, 38, 47, 0.4);
    }

    &__regions {
        align-items: center;
        background: none;
        border: none;

        p {
            font-weight: 500;
            font-size: 20px;
            margin-left: 8px;
            margin-right: 8px;
            line-height: 100%;
        }
    }

    &__regions::before {
        content: "";
        width: 1px;
        height: 54px;
        background: #DFE0E2;
        margin-right: 36px;
        margin-left: 50px;
    }

    &__search {
        margin: 0 0 0 auto;
        width: 68px;
        height: 68px;
        border-radius: 100px;
        background: #315DF7;
        border: none;
    }

}

// POP UP

.pop-up {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 30;
}

.pop-up__container {
    display: flex;
    width: 100%;
    height: 100%;
}

.pop-up-background {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.pop-up__body {
    z-index: 20;
    margin: auto;
    position: relative;
}

.pop-up-close {
    cursor: pointer;
    border: 1px solid rgba(35, 38, 47, 0.05);
    background: #FFFFFF;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    position: absolute;
    right: -12px;
    top: -12px;
    text-align: center;
    box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.1);

    img {
        width: 16px;
        height: 16px;
        margin-top: 8px;
    }
}

#pop-up-categories {
    padding: 64px 32px 32px 32px;
    max-width: 812px;
    border-radius: 16px;
    background: #FFFFFF;
        
    h2 {
        font-weight: 600;
        font-size: 40px;
        line-height: 100%;
    }
}

.pop-up-categories {
    &__items {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-top: 36px;
    }

    &__item {
        cursor: pointer;
        width: 368px;
        height: 80px;
        padding: 8px 16px 8px 8px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid rgba(35, 38, 47, 0.05);
        background: #FFFFFF;
        transition: all .1s ease;

        .pop-up-categories-house {
            padding: 20px;
            width: 64px;
            height: 64px;
            background: #F4F5F6;
            border-radius: 6px;
            margin-right: 16px;
            img {
                width: 24px;
                height: 24px;
            }
        }

        .pop-up-categories-text {
            margin: auto 0;
        }

        .pop-up-categories-top {
            text-align: center;

            h4 {
                font-weight: 500;
                font-size: 20px;
                line-height: 120%;
                color: $black;
            }

            span {
                padding: 6px 12px;
                border: 1.5px solid rgba(35, 38, 47, 0.1);
                border-radius: 333px;
                font-weight: 700;
                font-size: 12px;
                line-height: 100%;
                margin-left: 8px;
            }
        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            color: rgba(35, 38, 47, 0.6);
            margin-top: 6px;
        }

        .pop-up-categories-arrow {
            width: 20px;
            height: 20px;
            margin: auto 0 auto auto;
            display: none;
        }

    }
    &__item:hover {
        background: #F4F5F6;
        .pop-up-categories-arrow {
            display: block;
        }

        .pop-up-categories-house {
            background: #FFFFFF;
        }
    }
}

#pop-up-regions {
    padding: 48px 32px 32px 32px;
    max-width: 595px;
    background: #FFFFFF;
    border-radius: 16px;

    h2 {
        font-weight: 600;
        font-size: 40px;
        line-height: 100%;
    }
}

.pop-up-regions {
    &__form {
        display: flex;
        background: #F4F5F6;
        border: 1px solid rgba(35, 38, 47, 0.05);
        border-radius: 8px;
        width: 100%;
        padding: 14px 20px 14px 20px;
        margin: 24px 0;
        position: relative;

        input {
            background: none;
            border: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            width: 410px;
            outline:none;
            margin-left: 32px;
        }

        input::placeholder {
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            color: rgba(35, 38, 47, 0.4);
        }
    }
}

.pop-up-regions__svg {
    padding: 0;
    border: none;
    background: none;
    
    svg {
        width: 24px;
        height: 24px;
    }
}

.pop-up-regions__svg::after {
        position: absolute;
        content: "";
        height: 36px;
        width: 1px;
        background: #EAEBEC;
        margin-left: 16px;
        top: 10px;
}

.pop-up-regions__items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 64px;
    row-gap: 16px;
}

.pop-up-regions__item {
    display: flex;
    align-items: center;

    span {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 32px;
        line-height: 100%;
        color: rgba(35, 38, 47, 0.25);
    }

    p {
        margin-left: 12px;
        border-bottom: 1px solid #000;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
    }
}

.active {
    display: block;
}

// categories

.categories {
    margin-bottom: 124px;

    &__head {
        align-items: center;
        margin-bottom: 26px;
        justify-content: space-between;

        h2 {
            font-weight: 600;
            font-size: 40px;
        }

        img {
        cursor: pointer;
        }
        img+img {
            margin-left: 16px;
        }
    }

    &__items {
        overflow: hidden;
        position: relative;
        left: 0px;
        transition: all ease .6s;
        flex-wrap: nowrap;
        column-gap: 20px;
        margin-left: calc( (100% - 1312px)/2 );
    }
}

.categories__item {
    padding: 48px 24px 24px 24px;
    background: #F4F5F6;
    border-radius: 16px;
    width: 400px;

    svg {
        width: 48px;
        height: 48px;
        fill: #315DF7  
    }

    h3 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 24px;
    color: $black;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        margin-top: 2px;
        color: rgba(35, 38, 47, 0.5);
    }

    button {
        padding: 13px 20px;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        background: #FFFFFF;
        border-radius: 333px;
        border: none;
        margin-top: 24px;
    }
}

.categories__item:nth-child(2) {
    svg path {
        fill: #58BD7D;
    }
}

.categories__item:nth-child(3) {
    svg path {
        fill: #315DF7;
    }
}

.categories__item:nth-child(4) {
    svg path {
        fill: #EF466F;
    }
}

// VIP

.vip {
    margin-bottom: 130px;
    overflow: hidden;
}

.vip__head {
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;

    h2 {
        font-weight: 600;
        font-size: 40px;
        
    }

    img {
        cursor: pointer;
    }
    img+img {
        margin-left: 16px;
    }
}

.vip__cards {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 24px;
    position: relative;
    left: 0;
    transition: all ease .6s;
}

.card__item {
    padding: 14px 14px 22px 14px;
    border: 2px solid rgba(35, 38, 47, 0.05);
    border-radius: 16px;
    position: relative;

    &__image {
        width: 278px;
        height: 278px;
        border-radius: 12px;
    }

    &__bookmark {
        display: inline-block;
        position: absolute;
        right: 26px;
        top: 26px;
        width: 58px;
        height: 58px;
        padding: 16px 17px;
        border-radius: 100%;
        background-color: #FFFFFF;
    }

    &__labels {
    position: absolute;
    left: 26px;
    top: 26px;


        .card-label {
            padding: 10px 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 100%;
            border-radius: 333px;
            align-items: center;
            background: #FFFFFF;

            img {
                margin-right: 8px;
            }
        }
        .card-label + .card-label {
            margin-top: 8px;
        }
    }

    h4 {
        font-weight: 500;
        font-size: 24px;
        width: 250px;
        margin-top: 36px;
        margin-bottom: 4px;
    }

    &__geo {
        align-items: center;

        p {
            font-weight: 400;
            font-size: 16px;
            color: #7B7D82;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 6px;
        }
    }

    &__price {
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

.card-foot {
    justify-content: space-between;

    &__nick {
        margin-top: 24px;

        img {
            width: 32px;
            height: 32px;
            margin-right: 8px;
        }

        .name {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }

        .star-rating {
            align-items: center;
            font-weight: 500;
            font-size: 14px;

            img {
                width: 14px;
                height: 14px;
                margin-right: 4px;
            }
            span {
                font-weight: 400;
                font-size: 14px;
                color: rgba(16, 17, 18, 0.5);
                margin-left: 3px;
            }
        }
    }

    &__info {
        margin-top: 24px;

        .info__status {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: rgba(35, 38, 47, 0.6);
        }

        img {
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }

        .info__time {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }
    }
}

.card-foot::after {
    content: "";
    width: 278px;
    height: 1px;
    background: rgba(35, 38, 47, 0.1);
    position: absolute;
}

// recommend

.recommend {
    margin-bottom: 90px;

    &__head {
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 40px;
    }
}

.card__items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

// footer 

footer {
    background: #F4F5F6;
    padding-top: 64px;
    padding-bottom: 48px;
}

.footer {
    justify-content: space-between;
    align-items: center;
    background: #F4F5F6;
    
    &__nav {
        font-weight: 500;
        font-size: 16px;
        color: rgba(35, 38, 47, 0.5);
        display: flex;
        flex-wrap: wrap;
        column-gap: 80px;
        row-gap: 30px;
        list-style-type: none;
        margin: 0 110px;

        &-link {
            width: 100px;
        }
    }
    
    &__partners {
        align-items: center;
        &-1 {
            width: 150px;
            height: 63.27px;
        }
        &-2 {
            width: 148px;
            height: 36.67px;
        }
        &-3 {
            width: 63.89px;
            height: 46px;
        }
        &-divider {
            margin: 0 22px;
        }
    }
}

.copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(35, 38, 47, 0.5);
    position: relative;
    margin-top: 80px;
}

.copyright::after {
    content: "";
    background: rgba(35, 38, 47, 0.05);;
    width: 1312px;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 48px;
}


//CRUMBS


.crumbs {
    align-items: center;

    &__item {
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: $black;
    }
}

.crumbs__item:not(:last-child) {
    color: #919297;
}

.crumbs__item + .crumbs__item::before{
    content: url(./images/svg/crumbs-Arrow-Right.svg);
    color: #919297;
    width: 20px;
    height: 20px;
    margin: 0 18px;
    position: relative;
    top: 2px;
}


// all-ad

.all-ad {
    margin-bottom: 90px;

    &__head {
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 40px;
    }
}


// CATEGORIES PAGE

.head-page {
    justify-content: space-between;
    align-items: center;
    margin: 32px 0 48px 0;

    &__button {
        padding: 21px 32px;
        border: 2px solid rgba(35, 38, 47, 0.1);
        border-radius: 3333px;
        background: none;
        align-items: center;

        p {
            font-weight: 500;
            font-size: 16px;
            margin-left: 8px;
            margin-top: 3px;
        }
    }
}

.categories-plate {
    width: 1312px;
    height: 348px;
    padding: 72px 36px 36px 36px;
    border-radius: 16px;
    background: linear-gradient(93.33deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%), url(./images/Category-first-img.png);
    background-size: 100%;
    margin-bottom: 24px;

    &__span {
        display: block;
        width: 196px;
        padding: 13px 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 333px;
    }

    &__h {
        font-weight: 500;
        font-size: 64px;
        line-height: 100%;
        margin-top: 16px;
        margin-bottom: 36px;
        color: #FFFFFF;
    }
}

.find-categories {
    align-items: center;
    width: 100%;
    background: #F4F5F6;
    border: 1px solid #EAEBEC;
    border-radius: 333px;
    padding: 8px;

    &__categories {
        display: flex;
        align-items: center;
        background: $black;
        border-radius: 333px;
        border: none;
        padding: 25px 36px;

        p {
            font-weight: 500;
            font-size: 18px;
            color: #FFFFFF;
            margin-right: 8px;
        }
    }

    &__form {
        margin-left: 36px;
    }

    &__input {
        background: none;
        width: 320px;
        height: 24px;
        font-weight: 500;
        font-size: 20px;
        color: $black;
        border: none;
        outline:none;
        margin-left: 6px;
    }
    &__input::placeholder {
        font-weight: 500;
        font-size: 20px;
        color: rgba(35, 38, 47, 0.4);
    }

    &__price {
        align-items: center;
        border: none;
        background: none;
        span {
            font-weight: 500;
            font-size: 20px;
            color: rgba(35, 38, 47, 0.5);
            margin-top: 2px;
            margin-left: 8px;
            margin-right: 4px;
        }
        p {
            margin-top: 2px;
            font-weight: 500;
            font-size: 20px;
            color: rgba(35, 38, 47, 0.5);
            margin-right: 8px;
        }
    }

    &__price::before {
        content: "";
        width: 1px;
        height: 54px;
        background: #DFE0E2;
        margin-right: 35px;
        margin-left: 35px;
    }

    &__regions {
        align-items: center;
        background: none;
        border: none;

        p {
            font-weight: 500;
            font-size: 20px;
            margin-left: 8px;
            margin-right: 8px;
            line-height: 100%;
        }
    }

    &__regions::before {
        content: "";
        width: 1px;
        height: 54px;
        background: #DFE0E2;
        margin-right: 35px;
        margin-left: 35px;
    }

    &__search {
        margin: 0 0 0 auto;
        width: 68px;
        height: 68px;
        border-radius: 100px;
        background: #315DF7;
        border: none;
    }

}

.filters {
    justify-content: space-between;
    margin-bottom: 100px;

    &__checkbox {
        align-items: center;
    }

    &__button {
        padding: 21px 32px;
        background: none;
        border: 2px solid rgba(35, 38, 47, 0.1);
        border-radius: 3333px;
        font-weight: 500;
        font-size: 16px;
    }
}


// ALLMAGAZINE

.find-allmarket {
    margin-bottom: 100px;
}

.first__head span {
    color: rgba(35, 38, 47, 0.4);
}

.seller {
    margin: 24px 0;

    &__head {
        padding-top: 48px;
        justify-content: space-between;

        button {
            align-items: center;
            padding: 22px 36px;
            border-radius: 8px;
            background: #315DF7;
            border: 2px solid #2655E2;

            p {
                color: #FFFFFF;
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                margin-left: 12px;
            }
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-top: 32px;
    }

    &__all {
        align-items: center;
        background: #23262F;
        padding: 24px 32px;
        border-radius: 333px;
        border: 2px solid #000000;
        margin: 32px auto 0 auto;

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            color: #FFFFFF;
            margin-right: 8px;
        }
    }
}

.seller::before {
    content: "";
    background: #E9E9EA;
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
}

.seller:last-child {
    margin-bottom: 62px;
}

.person {

    img {
        width: 64px;
        height: 64px;
        margin-right: 20px;
    }

    &__name {
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
    }

    &__rating {
        align-items: center;
        font-weight: 500;
        font-size: 16px;

        img {
            width: 20px;
            height: 20px;
            margin-right: 4px;
            }
        span {
            font-weight: 400;
            font-size: 16px;
            color: rgba(16, 17, 18, 0.5);
            margin-left: 4px;
            }
    }
}



// BLOG 

.blog-head {
    font-weight: 500;
    font-size: 84px;
    line-height: 100%;
    margin: 100px auto;
    text-align: center;
}

.blog {
    &__items {
        display: flex;
        flex-wrap: wrap;
        column-gap: 32px;
        row-gap: 54px;
    }

    &__item {
        width: 416px;
    }

    &__image {
        width: 416px;
        height: 248px;
    }

    &__h {
        margin-top: 32px;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: $black;
        width: 360px;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: rgba(35, 38, 47, 0.6);
        margin-top: 16px;
        margin-bottom: 30px;
        width: 360px;
    }

    &__label {
        width: 139px;
        align-items: center;
        padding: 10px 20px;
        background: #F4F5F6;
        border-radius: 333px;
        margin-bottom: 10px;

        p {
            font-weight: 700;
            font-size: 14px;
            line-height: 100%;
            text-transform: uppercase;
            color: $black;
            margin-left: 8px;
        }
    }

    &__button {
        display: flex;
        margin: 50px auto 80px auto;
        padding: 24px 32px;
        border: 2px solid rgba(35, 38, 47, 0.1);
        border-radius: 333px;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
    }
}


// SERVICES

.services-head {
    text-align: center;
    margin: 100px 0 72px 0;
    font-weight: 500;
    font-size: 84px;
}

.service {
    &__item {
        padding: 12px;
        border: 1px solid rgba(35, 38, 47, 0.1);
        border-radius: 16px;
        align-items: center;
        margin-bottom: 32px;
    }

    &-image {
        width: 300px;
        height: 300px;
        border-radius: 16px;
        margin-right: 48px;
    }

    &-text {
        &__head {
            font-weight: 500;
            font-size: 36px;
            line-height: 100%;
        }

        &__text {
            font-weight: 400;
            font-size: 16px;
            line-height: 180%;
            color: rgba(35, 38, 47, 0.6);
            margin: 16px 0 32px 0;
        }

        &__button {
            padding: 21px 32px;
            background: #23262F;
            border-radius: 8px;
            border: 2px solid #000000;
            width: 200px;


            p {
                font-weight: 500;
                font-size: 16px;
                color: #FFFFFF;
                margin-left: 8px;
            }
        }
    }
}

.service__item:last-child {
    margin-bottom: 70px;
}

// CARD 

.card-head {
    h2 {
        font-weight: 500;
        font-size: 64px;
        line-height: 110%;
        color: $black;
    }

    &__info {
        justify-content: space-between;
        align-items: flex-end;
    }

    &__geo {
        align-items: center;
        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
            color: rgba(35, 38, 47, 0.6);
        }
    }

    &__button {
        padding: 21px 32px;
        background: #FFFFFF;
        border: 2px solid rgba(35, 38, 47, 0.1);
        border-radius: 33333px;

        p {
            margin-left: 8px;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
        }
    }
        
}

.place-card {
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 66px;
}

.card { 
    &__images {
        .main-image img {
            width: 896px;
            height: 545px;
            border-radius: 20px;
        }

        .add-images {
            margin-top: 16px;
            flex-wrap: nowrap;
            column-gap: 15px;
            
            &__item {
                width: 167px;
                height: 124px;
                
            }
            &__image {
                width: 167px;
                height: 124px;
                border-radius: 8px;
            }

            .active-image {
                border: 3px solid #58BD7D;
            }

            &__item:hover {
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
        }
    }

    &__aside {
        width: 384px;
        padding: 54px 24px 24px 24px;
        border: 2px solid rgba(35, 38, 47, 0.1);
        border-radius: 20px;

        .card {
            &-price {
                align-items: center;
                p {
                    font-weight: 500;
                    font-size: 48px;
                    line-height: 58px;
                    color: $black;
                }
                span {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 29px;
                    text-decoration-line: line-through;
                    color: rgba(35, 38, 47, 0.5);
                    margin-left: 20px;
                }
            }
            &-published {
                position: relative;
                align-items: center;
                span {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    color: rgba(35, 38, 47, 0.5);
                }
                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    color: rgba(35, 38, 47, 0.5);
                    margin-left: 4px;
                }
                img {
                    height: 18px;
                    margin-left: 4px;
                }
            }
            &-published::after {
                content: "";
                position: absolute;
                height: 1px;
                width: 100%;
                margin-top: 50px;
                background: rgba(35, 38, 47, 0.05);
            }
            &-labels {
                margin-top: 34px;
                .card-label {
                    padding: 10px 20px;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 100%;
                    border-radius: 333px;
                    align-items: center;
                    img {
                        margin-right: 8px;
                    }
                }
                .card-label + .card-label {
                    margin-left: 8px;
                }
                .label-vip {
                    background: rgba(151, 87, 215, 0.1);
                }
                .label-discount {
                    background: rgba(55, 114, 255, 0.1);
                }
            }
            &-seller {
                padding: 24px 16px;
                background: #F4F5F6;
                border-radius: 8px;
                margin-top: 24px;

                .person {
                    align-items: center;
                    position: relative;
                    img {
                        width: 48px;
                        height: 48px;
                        margin-right: 15px;
                    }
                    &__name {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 24px;
                    }
                    &__rating {
                        img {
                            width: 15px;
                            height: 15px;
                        }
                        p {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 100%;
                            span {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 100%;
                            }
                        }
                    }
                }
                .person::after {
                    content: "";
                    position: absolute;
                    height: 1px;
                    width: 100%;
                    margin-top: 90px;
                    background: rgba(35, 38, 47, 0.05);
                }

                &__info {
                    margin-top: 42px;

                    .lasting {
                        align-items: center;
                        p {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 100%;
                            color: rgba(35, 38, 47, 0.6);
                            margin-left: 8px;
                        }
                    }
                    .phone {
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 16px;
                        span {
                            align-items: center;
                            p {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 100%;
                                color: rgba(35, 38, 47, 0.6);
                                margin-left: 8px;
                            }
                        }
                        &__number {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 100%;
                        }
                    }
                    .messenger {
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 16px;
                        span {
                            align-items: center;
                            p {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 100%;
                                color: rgba(35, 38, 47, 0.6);
                                margin-left: 8px;
                            }
                        }
                        &__number {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 100%;
                        }
                    }
                }

                &__write {
                    margin-top: 24px;
                    justify-content: center;
                    padding: 21px 0;
                    width: 100%;
                    background: #315DF7;
                    border-radius: 8px;
                    border: 2px solid #2655E2;

                    p {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 100%;
                        color: #FFFFFF;
                        margin-left: 8px;
                    }
                }
                
                &__booking {
                    justify-content: center;
                    padding: 21px 0;
                    width: 100%;
                    background: none;
                    border-radius: 8px;
                    border: 2px solid rgba(35, 38, 47, 0.1);
                    margin-top: 8px;

                    p {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 100%;
                        color: $black;
                        margin-left: 8px;
                    }
                }
            }
            &-info {
                justify-content: center;
                margin-top: 24px;
                .views {
                    align-items: center;
                    p {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 100%;
                        color: rgba(35, 38, 47, 0.5);
                        margin-left: 8px;
                    }
                }

                .saves {
                    align-items: center;
                    margin-left: 16px;
                    p {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 100%;
                        color: rgba(35, 38, 47, 0.5);
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}

.information-place {
    flex-wrap: nowrap;
    column-gap: 24px;
    margin-bottom: 64px;

    &__item {
        align-items: center;
        padding: 21px 104px 21px 20px;
        border: 1.5px solid rgba(35, 38, 47, 0.1);
        border-radius: 10px;

        img {
            width: 32px;
            height: 32px;
            margin-right: 16px;
        }
        span {
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            color: rgba(35, 38, 47, 0.6);
        }
        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            color: $black;
            margin-top: 8px;
        }
    }
}

.description-place {
    width: 880px;

    h3 {
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
        color: $black;
        margin-bottom: 24px;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 200%;
        color: rgba(35, 38, 47, 0.75);
    }
    p + p {
        margin-top: 35px;
    }
}

.geo-place {
    margin-top: 64px;
    margin-bottom: 115px;

    h3 {
        font-weight: 500;
        font-size: 40px;
        line-height: 110%;
    }
    
    span {
        align-items: center;
        margin-top: 12px;

        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: rgba(35, 38, 47, 0.6);
            margin-left: 8px;
        }
    }

    img {
        margin-top: 32px;
        width: 880px;
        height: 382px;
        border-radius: 16px;
    }
}

.button_seeall {
    margin: 36px auto 0 auto;
    padding: 26px 36px;
    background: $black;
    border-radius: 33333px;
    border: #000000;
    p {
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        color: #FFFFFF;
        margin-right: 12px;
    }
}
